<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>frosted glass</title>
<style type="text/css">
body {
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding-top: calc(50vh - 6em);
    font: 150%/1.6 serif;
}
body, main::before {
   background: url('top3.jpg') fixed 0 center;
   background-size: cover;
}
main {
    position: relative;
    margin: 0 auto;
    padding: 1em;
    max-width: 30em;
    border-radius: 0.3em;
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
                0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
    background: hsla(0,0%,100%,.3);
    overflow: hidden;
/*    -webkit-filter: blur(3px);
    filter: blur(3px);*/
}
main::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    -webkit-filter: blur(20px);
    filter: blur(20px);
    margin: -30px;
    /*background: rgba(255,0,0,.5);*/
}
</style>
</head>

<body>
<main>iPhone 7 dramatically improves the most important aspects of the iPhone experience. It introduces advanced new camera systems. The best performance and battery life ever in an iPhone. Immersive stereo speakers. The brightest, most colorful iPhone display. Splash and water resistance.1 And it looks every bit as powerful as it is. This is iPhone 7.</main>
</body>
</html>